Tools/AlarmWorkflow.AutoUpdater/Views/PackageListControl.xaml

<UserControl x:Class="AlarmWorkflow.Tools.AutoUpdater.Views.PackageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <!-- Packages list -->
        <DataGrid x:Name="dgPackages" Grid.Column="0" Margin="2" ItemsSource="{Binding Packages}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsScheduledForInstallOrUpdate}" />
                <DataGridTextColumn Header="Kennung" Binding="{Binding Info.Identifier}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Info.DisplayName}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Info.Category}" Width="200" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Info.State}" Value="Deprecated">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="ToolTip" Value="Veraltet!" />
                         </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter Grid.Column="0"  Width="3" ResizeDirection="Columns" />

        <!-- Information -->
        <GroupBox Grid.Column="1" Margin="2" Header="Gewählter Eintrag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Generic part -->
                <TextBlock Grid.Row="0" Margin="2" Text="Paketinformationen:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding ElementName=dgPackages, Path=SelectedItem.Info.Description}" TextWrapping="WrapWithOverflow" />


                <!-- Version entry details -->
                <TextBlock Grid.Row="2" Margin="2" Text="Versionen:" FontWeight="Bold" />
                <ItemsControl Grid.Row="3" Margin="2" ItemsSource="{Binding ElementName=dgPackages, Path=SelectedItem.Detail.Versions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Version}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="2" Text="Veröffentlicht:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Margin="2" Text="{Binding Timestamp}" />

                                    <TextBlock Grid.Row="2" Margin="2" Text="Art:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="3" Margin="2" Text="{Binding Type}" />

                                    <TextBlock Grid.Row="4" Margin="2" Text="Änderungen:" FontWeight="Bold" />
                                    <TextBox Grid.Row="5" Margin="2" Text="{Binding Changelot}" HorizontalScrollBarVisibility="Auto" MaxHeight="100" IsReadOnly="True" />

                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
