Tools/AlarmWorkflow.AutoUpdater/Views/PackageListControl.xaml

<UserControl x:Class="AlarmWorkflow.Tools.AutoUpdater.Views.PackageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>

        <!-- Packages list -->
        <DataGrid x:Name="dgPackages" Grid.Column="0" Margin="2" ItemsSource="{Binding Packages}" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsScheduledForInstallOrUpdate}" />
                <DataGridTextColumn Header="Kennung" Binding="{Binding Info.Identifier}" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Info.DisplayName}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Info.Category}" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Version (Server)" Binding="{Binding PackageVersionServer, TargetNullValue='?'}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Version (Lokal)" Binding="{Binding PackageVersionLocal, TargetNullValue='-'}" Width="100" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Examine package state -->
                        <DataTrigger Binding="{Binding Info.State}" Value="Deprecated">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Info.State}" Value="WIP">
                            <Setter Property="Foreground" Value="Orange" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GridSplitter Grid.Column="0"  Width="3" ResizeDirection="Columns" />

        <!-- Information -->
        <GroupBox Grid.Column="1" Margin="2" Header="Gewählter Eintrag">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Generic part -->
                <TextBlock Grid.Row="0" Margin="2" Text="Paketinformationen:" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding ElementName=dgPackages, Path=SelectedItem.Info.Description}" TextWrapping="WrapWithOverflow" />

                <!-- Recommendation -->
                <TextBlock Grid.Row="2" Margin="2" Text="Empfehlung:" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Margin="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.Recommendation}" Value="None">
                                    <Setter Property="Text" Value="(Keine Empfehlung)" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.Recommendation}" Value="Recommended">
                                    <Setter Property="Text" Value="Installation wird empfohlen." />
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.Recommendation}" Value="Essential">
                                    <Setter Property="Text" Value="Installation wird als sehr wichtig erachtet!" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="(Kein Paket gewählt)" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!-- Package state -->
                <TextBlock Grid.Row="4" Margin="2" Text="Paketstatus:" FontWeight="Bold" />
                <TextBlock Grid.Row="5" Margin="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.State}" Value="Active">
                                    <Setter Property="Text" Value="Aktive Entwicklung" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.State}" Value="WIP">
                                    <Setter Property="Text" Value="Paket befindet sich in der Entstehungsphase." />
                                    <Setter Property="Foreground" Value="Orange" />
                                    <Setter Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=dgPackages, Path=SelectedItem.Info.State}" Value="Deprecated">
                                    <Setter Property="Text" Value="Paket wird nicht mehr aktiv weiterentwickelt!" />
                                    <Setter Property="Foreground" Value="Red" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Text" Value="(Kein Paket gewählt)" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <!-- Version entry details -->
                <TextBlock Grid.Row="6" Margin="2" Text="Versionen:" FontWeight="Bold" />
                <ItemsControl Grid.Row="7" Margin="2" ItemsSource="{Binding ElementName=dgPackages, Path=SelectedItem.Detail.Versions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Version}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- 0 + 1 -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <!-- 2 + 3 -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <!-- 4 + 5 -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <!-- 6 + 7 -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        <!-- 8 + 9 -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="2" Text="Veröffentlicht:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Margin="2" Text="{Binding Timestamp}" />

                                    <TextBlock Grid.Row="2" Margin="2" Text="Art:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="3" Margin="2" Text="{Binding Type}" />

                                    <TextBlock Grid.Row="4" Margin="2" Text="Änderungen:" FontWeight="Bold" />
                                    <TextBox Grid.Row="5" Margin="2" Text="{Binding Changelot}" HorizontalScrollBarVisibility="Auto" MaxHeight="100" IsReadOnly="True" />

                                </Grid>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
